=== EXTRACCIÓN COMPLETA ===

--- CSV ---
   id_venta   producto  precio
0         1     Laptop    1200
1         2      Mouse      25
2         3    Teclado      80
3         4    Monitor     300
4         5  Audífonos     150

--- Excel (Ventas) ---
   id_venta   producto  precio
0         1     Laptop    1200
1         2      Mouse      25
2         3    Teclado      80
3         4    Monitor     300
4         5  Audífonos     150

--- Excel (Clientes) ---
   id_cliente  nombre     ciudad
0           1     Ana     Madrid
1           2  Carlos  Barcelona
2           3   María   Valencia

--- JSON ---
    id  nombre    categoria
0  101  Laptop  Electrónica
1  102   Mouse   Accesorios

--- SQLite ---
   id_pedido  id_cliente       fecha  total
0          1           1  2024-01-15   1225
1          2           2  2024-01-16     25
2          3           1  2024-01-17    380

